
FILESYSTYPE TYPE(CINET)
     ENTRYPOINT(BPXTCINT)
SUBFILESYSTYPE NAME(TCPIP)
       TYPE(CINET)
       ENTRYPOINT(EZBPFINI)
       DEFAULT
NETWORK DOMAINNAME(AF_INET)
        DOMAINNUMBER(2)
        MAXSOCKETS(64000)
        TYPE(CINET)  /* COLIN */
/* DEFAULT SEEMS TO BE 63000  1000 */
        INADDRANYPORT(63000)
        INADDRANYCOUNT(1000)

NETWORK DOMAINNAME(AF_INET6)
        DOMAINNUMBER(19)
        MAXSOCKETS(50000)
        TYPE(CINET)

SUBFILESYSTYPE NAME(TCPIP2)
       TYPE(CINET)
       ENTRYPOINT(EZBPFINI)

SUBFILESYSTYPE NAME(TCPIP3)
       TYPE(CINET)
       ENTRYPOINT(EZBPFINI)


SUBFILESYSTYPE NAME(TCPIP4)
       TYPE(CINET)
       ENTRYPOINT(EZBPFINI)


