COUPLE SYSPLEX(&SYSPLEX)
        PCOUPLE(SYS1.ADCDPL.CDS01)
        ACOUPLE(SYS1.ADCDPL.CDS02)
   DATA TYPE(CFRM)
        PCOUPLE(SYS1.ADCDPL.CFRM.CDS01)
        ACOUPLE(SYS1.ADCDPL.CFRM.CDS02)
   DATA TYPE(LOGR)
        PCOUPLE(SYS1.ADCDPL.LOGR.CDS01)
        ACOUPLE(SYS1.ADCDPL.LOGR.CDS02)
   DATA TYPE(BPXMCDS)
        PCOUPLE(SYS1.ADCDPL.OMVS.CDS01)
        ACOUPLE(SYS1.ADCDPL.OMVS.CDS02)
   DATA TYPE(WLM)
        PCOUPLE(SYS1.ADCDPL.WLM.CDS01)
        ACOUPLE(SYS1.ADCDPL.WLM.CDS02)
FUNCTIONS ENABLE(XTCSIZE)
