ADDREPLACE POLICY STATEMENT(COLINS)
UPDATE   CHECK(IBMRACF,RACF_SYSPLEX_COMMUNICATION)
         DATE(20240120)
         INACTIVE
         REASON('COLIN - Test/Development env')

ADDREPLACE POLICY
UPDATE   CHECK(IBMRACF,RACF_PROTECTALL_FAIL)
         DATE(20240120)
         INACTIVE
         REASON('COLIN2- do not want in one person system')

ADDREPLACE POLICY
UPDATE   CHECK(IBMXCF,XCF_TCLASS_CLASSLEN)
         DATE(20240120)
         INACTIVE
         REASON('COLIN - NON sysplex no xcf message buffers  ')

