SYSDEF  SYSNAME(S0W1)
        SYSCLONE(1A)
        SYMDEF(&UNIXVER='Z25D')
        SYMDEF(&SYSVER='Z25D')
        SYMDEF(&ADCDLVL='ADCD25D')
        SYMDEF(&SYSP1.='D5PRD1')
        SYMDEF(&SYSP2.='D5PRD2')
        SYMDEF(&SYSP3.='D5PRD3')
        SYMDEF(&SYSP4.='D5PRD4')
        SYMDEF(&SYSP5.='D5PRD5')
        SYMDEF(&SYSR2.='D5RES2')
        SYMDEF(&SYSS1.='D5SYS1')
        SYMDEF(&SYSC1.='D5CFG1')
        SYMDEF(&HOSTSYM_='S0W1.DAL-EBIS.IHOST.COM')
        SYMDEF(&JES2STR_='(WARM,NOREQ)')
        SYMDEF(&DYNXCFIPADDRESS.='10.1.1.10')
        SYMDEF(&HOMEIPADDRESS1.='10.1.1.2')
        SYMDEF(&DEFAULTROUTEADDR.='10.1.1.1')
        SYMDEF(&EPHEMERALPORTS.='10000 65534')
        SYMDEF(&GBLRESL.='GBLRESOL')
        SYMDEF(&TCPPROF='PROF2')
        SYMDEF(&CNMDOMN='CNM01')
        SYMDEF(&CNMTCPN='TCPIP')
        SYMDEF(&CNMNETID='NETD')

