CLOCK=00,                       SELECT CLOCK00
CLPA,
AUTOR=(CP,00,AD),
DEVSUP=00,                      NOT SPECIFIED IN ADCD
IZU=NO,
CMB=(UNITR,COMM,GRAPH,CHRDR),   ADDITIONAL CMB ENTRIES
CMD=WS,
CON=(00,NOJES3),                SELECT CONSOL00
COUPLE=00,                      ALL LOCAL ADD  ENABLE(XTCSIZE)
CSA=(3000,400000),              CSA RANGE
DIAG=00,                        SELECT DIAG00, DIAGNOSTIC COMMANDS
DUMP=DASD,                      PLACE SVC DUMPS ON DASD DEVICES
FIX=00,                         SELECT IEAFIX00, FIX MODULES SPECIFIED
GRS=NONE,                       NO COORDINATION OF GRS REQUESTS
HZSPROC=*NONE,
ILMMODE=NONE,                   EXPLICITLY DISABLE LICENSE MANAGER
LNKAUTH=LNKLST,                 AUTHORIZE LNKLST00, APFTAB IS ALTERNATE
LOGCLS=L,                       WILL NOT BE PRINTED BY DEFAULT
LOGLMT=999999,                  MAX WTL MESSAGES QUEUED,MUST BE 6 DIGITS
LOGREC=SYS1.&SYSNAME..LOGREC,   ERROR RECORDING
LPA=00,                         SELECT LPALST
MAXUSER=250,                    SYS TASKS PLUS INITS PLUS TSOUSERS
MLPA=00,                        SELECT IEALPA00, MLPA PARAMETERS
MSTRJCL=00,                     SELECT MSTJCLEX, MASTER JCL
OMVS=(TC,00,01,BP,IZ,RZ,BB,ZW,US),    ADD USER ENTRIES
OPI=YES,                        ALLOW OPERATOR OVERRIDE
PAGE=(SYS1.&SYSNAME..PLPA.PAGE,
      SYS1.&SYSNAME..COMMON.PAGE,
      SYS1.&SYSNAME..LOCALA.PAGE,
      SYS1.&SYSNAME..LOCALB.PAGE,L),
PAK=00,                         SELECT IEAPAK00
PLEXCFG=ANY,
PROG=(AB,AM,A0,A2,ZW,MF,     DYNAMIC APF LIST
      SY,LB,LM,L0,L2,CP,LL),    LINKLIST LL SUFFIX SHOULD BE LAST
REAL=128,                       ALLOWS 2 64K OR 1 128K JOB TO RUN V=R
RSU=0,                          NO RECONFIG STORAGE UNITS
RSVNONR=100,                    RESERVED ASVT ENTRIES
RSVSTRT=5,                      RESERVED ASVT ENTRIES
SCH=(00,ZW,MF),                     SELECT SCHED00
SMF=00,                         SELECT SMFPRM00, SMF PARAMETERS
SQA=(11,156),                   SQA SIZE APPROX 640K
SSN=00,                         SELECT IEFSSN00, SUBSYSTEM NAMES
PROD=(00,01),                   PLEASE NOTE IFAPRD01
SVC=00,                         SELECT IEASVC00, USER SVCS
VAL=00,                         SELECT VATLST00
VIODSN=SYS1.&SYSNAME..STGINDEX, VIO DS
VRREGN=64                       DEFAULT REAL-STORAGE REGION SIZE
