SMS ACDS(SYS1.S0W1.ACDS)
    PDSE_HSP_SIZE(000)
    PDSE_BUFFER_BEYOND_CLOSE(YES)
    PDSE1_BUFFER_BEYOND_CLOSE(YES)
    PDSE_BMFTIME(300)
    PDSESHARING(EXTENDED)
    PDSE_RESTARTABLE_AS(YES)
    PDSE_VERSION(2)
    PDSE1_MONITOR(YES)
    PDSE1_LRUCYCLES(200)
    PDSE1_LRUTIME(50)
    PDSE1_HSP_SIZE(256)
    PDSE1_BMFTIME(300)
    COMMDS(SYS1.S0W1.COMMDS)
    INTERVAL(15)
    DINTERVAL(150)
    REVERIFY(NO)
    ACSDEFAULTS(NO)
    TRACE(ON)
    SIZE(128K)
    TYPE(ALL)
    JOBNAME(*)
    ASID(*)
    SELECT(ALL)
