*********************************************************************** 00050000
*                                                                     * 00100000
* MACRO NAME(S):    IVTPRM00                                          * 00150000
*                                                                     * 00200000
* DESCRIPTIVE NAME: IBM-Supplied defaults for CSM                     * 00250000
*                                                                     * 00300000
* MACRO CATEGORY:   User customizable tables                          * 00350000
*                                                                     * 00400000
* COPYRIGHT: LICENSED MATERIALS - PROPERTY OF IBM                     * 00450000
*                                                                     * 00500000
*              5695-117 (C) COPYRIGHT IBM CORP. 1996.                 * 00550000
*              ALL RIGHTS RESERVED.                                   * 00600000
*                                                                     * 00650000
*              U.S. GOVERNMENT USERS RESTRICTED RIGHTS -              * 00700000
*              USE, DUPLICATION OR DISCLOSURE RESTRICTED BY           * 00750000
*              GSA ADP SCHEDULE CONTRACT WITH IBM CORP.               * 00800000
*                                                                     * 00850000
*              SEE COPYRIGHT INSTRUCTIONS.                            * 00900000
*                                                                     * 00950000
* MACRO TARGET LIBRARY:  SYS1.PARMLIB(IVTPRM00)                       * 01000000
*                        This customizable default table should be    * 01050000
*                        copied into SYS1.PARMLIB after modification. * 01100000
*                                                                     * 01150000
* USER CUSTOMIZABLE FIELDS:                                           * 01200000
*         FIELD     DEFAULT      DESCRIPTION                          * 01250000
*         =======   =========    ==================================== * 01300000
*         FIXED     MAX(120M)      The amount of fixed storage        * 01350000
*                                  associated with fixed buffers      * 01400000
*                                  The valid range is from 1 thru 999.* 01450000
*                                                                     * 01500000
*         ECSA      MAX(120M)      The amount of ECSA that the        * 01550000
*                                  installation is dedicating to      * 01600000
*                                  buffers being managed by CSM.      * 01650000
*                                  The valid range is from 1 thru 999.* 01700000
*                                                                     * 01750000
*                                                                     * 01800000
* $MAC(IVTPRM00),COMP(CSM),PROD(VTAM):  Default table for CSM         * 01850000
*                                                                     * 01900000
*********************************************************************** 01950000
FIXED MAX(512M)                                                         02000000
ECSA MAX(120M)                                                          02050000
HVCOMM(2000M)                                                           02060000
