PFKTAB TABLE(PFKTAB1)
    PFK(01) CMD('S GTF.GTF,M=GTFRACF')
    PFK(02) CMD('#SET TRACE(CALLABLE(TYPE(40)),USERID(START1))'),CON(Y)
    PFK(03) CMD('V TCPIP,TCPIP,OBEY,USER.Z25D.TCPPARMS(ROUTE0)'),CON(Y)
    PFK(04) CMD('V TCPIP,,START,IFPORTCP6'),CON(Y)
    PFK(05) CMD('D NET,ID=OSATRL1E')
    PFK(06) CMD('V TCPIP,,OBEY,USER.Z25D.TCPPARMS(IFACE6)'),CON(Y)
    PFK(07) CMD('V TCPIP,,OBEY,USER.Z25D.TCPPARMS(ROUTE)'),CON(Y)
    PFK(08) CMD('$TJOBCLASS(STC),OUTDISP=(HOLD,HOLD)'),CON(Y)

    PFK(09) CMD('D TS,L')
    PFK(10) CMD('D A,L')
    PFK(11) CMD('D J,L')
    PFK(12) CMD('K E,D')
    PFK(13) KEY(1)
    PFK(14) KEY(2)
    PFK(15) KEY(3)
    PFK(16) KEY(4)
    PFK(17) KEY(5)
    PFK(18) KEY(6)
    PFK(19) KEY(7)
    PFK(20) KEY(8)
    PFK(21) KEY(9)
    PFK(22) KEY(10)
    PFK(23) KEY(11)
    PFK(24) KEY(12)
PFKTAB TABLE(JES2CMDS)
    PFK(1) CMD('$DA')
    PFK(2) CMD('$DI')
    PFK(3) CMD('$DQ')
    PFK(4) CMD('$LJ_NNNN,ALL') CON(Y)
    PFK(5) CMD('$DN,Q=HOLD')
    PFK(6) CMD('$DN,Q=XEQ')
    PFK(7) CMD('$TPRT_N,Q=NM') CON(Y)
    PFK(8) CMD('$DSPOOL,ALL')
    PFK(9) CMD('$DSPOOL,JOBS=2')
    PFK(10) CMD('$HJ_NNNN;$EJ_NNNN')
    PFK(11) CMD('$DU,PRT_N') CON(Y)
    PFK(12) CMD('$D_CCCCDEF') CON(Y)
    PFK(13) KEY(1)
    PFK(14) KEY(2)
    PFK(15) KEY(3)
    PFK(16) KEY(4)
    PFK(17) KEY(5)
    PFK(18) KEY(6)
    PFK(19) KEY(7)
    PFK(20) KEY(8)
    PFK(21) KEY(9)
    PFK(22) KEY(10)
    PFK(23) KEY(11)
    PFK(24) KEY(12)
