MT SIZE(64K)
PPT PGMNAME(HASJES2A) NOCANCEL KEY(1)
    NOSWAP PRIV NODSI PASS SYST AFF(NONE)
PPT PGMNAME(DFHSIP) CANCEL KEY(8)
    NOSWAP PASS NOPREF AFF(NONE)
PPT PGMNAME(ICUMKG10) CANCEL KEY(1)
    AFF(NONE)
PPT PGMNAME(ICUMKM11) CANCEL KEY(1)
    PRIV SYST AFF(NONE)
PPT PGMNAME(FNMMAIN) NOSWAP NOCANCEL KEY(6)
    AFF(NONE)
PPT PGMNAME(ERBMFMFC) NOSWAP CANCEL
    NODSI PASS SYST AFF(NONE)
PPT PGMNAME(ERB3GMFC) NOSWAP CANCEL
    NODSI PASS SYST AFF(NONE)
PPT PGMNAME(IRRSSM00) NOSWAP NOCANCEL KEY(2)
    PRIV SYST
PPT PGMNAME(EPWINIT) NOSWAP NOCANCEL KEY(0)
    NODSI NOPASS NOPREF
PPT PGMNAME(DBNARCHV) NOSWAP KEY(1)
    SYST
PPT   PGMNAME(EZBTCPIP)
      KEY(6)
      NOCANCEL
      NOSWAP
      PRIV
      NOSYST
      SPREF
      LPREF
