//IBMUSRA  JOB 1,MSGCLASS=H
//DBSYNC EXEC PGM=IKJEFT01,REGION=5000K,DYNAMNBR=50,PARM='%DBSYNC'
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSEXEC  DD DISP=SHR,DSN=COLIN.DBSYNC.REXX
//OPTIONS  DD *
/* ur options here
//INDD1    DD DISP=SHR,DSN=COLIN.RACF.C4.UNLOAD.SORT
//INDD2    DD DISP=SHR,DSN=COLIN.RACF.UNLOAD.C5.SORT.C4
//* DD2    DD DUMMY
//* DD2    DD DISP=SHR,DSN=your.second.dbu00.output.file
//OUTADD1  DD DSN=COLIN.DBSYNC.ADDFILE1,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTADD2  DD DSN=COLIN.DBSYNC.ADDFILE2,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTALT1  DD DSN=COLIN.DBSYNC.ALTFILE1,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTALT2  DD DSN=COLIN.DBSYNC.ALTFILE2,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTDEL1  DD DSN=COLIN.DBSYNC.OUTDEL1,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTDEL2  DD DSN=COLIN.DBSYNC.OUTDEL2,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTREM1  DD DSN=COLIN.DBSYNC.OUTREM1,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTREM2  DD DSN=COLIN.DBSYNC.OUTREM2,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTSCD1  DD DSN=COLIN.DBSYNC.OUTSCD1,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTSCD2  DD DSN=COLIN.DBSYNC.OUTSCD2,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTCLN1  DD DSN=COLIN.DBSYNC.OUTCLN1,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTCLN2  DD DSN=COLIN.DBSYNC.OUTCLN2,
//            DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE),
//            DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//
//SORT2   EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DISP=SHR,DSN=your.second.dbu00.output.file
//SORTOUT   DD DISP=SHR,DSN=your.second.dbu00.output.file
//SYSIN   DD *
   SORT FIELDS=(5,2,CH,A,7,1,AQ,A,8,549,CH,A)
   ALTSEQ CODE=(F080,F181,F282,F383,F484,F585,F686,F787,F888,F989,
     C191,C292,C393,C494,C595,C696,C797,C898,C999,
     D1A1,D2A2,D3A3,D4A4,D5A5,D6A6,D7A7,D8A8,D9A9,
     E2B2,E3B3,E4B4,E5B5,E6B6,E7B7,E8B8,E9B9)
    OPTION   VLSHRT,DYNALLOC=(SYSDA,3)

//SORT1   EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DISP=SHR,DSN=COLIN.RACF.UNLOAD
//SORTOUT   DD DISP=(NEW,PASS),DSN=&TEMP1,SPACE=(CYL,(1,1))
//SYSIN   DD *
   SORT FIELDS=(5,2,CH,A,7,1,AQ,A,8,549,CH,A)
   ALTSEQ CODE=(F080,F181,F282,F383,F484,F585,F686,F787,F888,F989,
     C191,C292,C393,C494,C595,C696,C797,C898,C999,
     D1A1,D2A2,D3A3,D4A4,D5A5,D6A6,D7A7,D8A8,D9A9,
     E2B2,E3B3,E4B4,E5B5,E6B6,E7B7,E8B8,E9B9)
    OPTION   VLSHRT,DYNALLOC=(SYSDA,3)
//SORT2   EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DISP=SHR,DSN=COLIN.RACF.UNLOAD.C5
//SORTOUT   DD DISP=(NEW,PASS),DSN=&TEMP2,SPACE=(CYL,(1,1))
//SYSIN   DD *
   SORT FIELDS=(5,2,CH,A,7,1,AQ,A,8,549,CH,A)
   ALTSEQ CODE=(F080,F181,F282,F383,F484,F585,F686,F787,F888,F989,
     C191,C292,C393,C494,C595,C696,C797,C898,C999,
     D1A1,D2A2,D3A3,D4A4,D5A5,D6A6,D7A7,D8A8,D9A9,
     E2B2,E3B3,E4B4,E5B5,E6B6,E7B7,E8B8,E9B9)
    OPTION   VLSHRT,DYNALLOC=(SYSDA,3)
//OUTADD1  DD SYSOUT=*
//OUTADD2  DD SYSOUT=*
//OUTALT1  DD SYSOUT=*
//OUTALT2  DD SYSOUT=*
//OUTDEL1  DD SYSOUT=*
//OUTDEL2  DD SYSOUT=*
//OUTREM1  DD SYSOUT=*
//OUTREM2  DD SYSOUT=*
//OUTSCD1  DD SYSOUT=*
//OUTSCD2  DD SYSOUT=*
//OUTCLN1  DD SYSOUT=*
//OUTCLN2  DD SYSOUT=*
//
