RACDCERT DELETE (LABEL('Verisign Class 1 Primary CA'))CERTAUTH
RACDCERT DELETE (LABEL('RSA Secure Server CA'))CERTAUTH
RACDCERT DELETE (LABEL('Thawte Server CA'))CERTAUTH
RACDCERT DELETE (LABEL('Thawte Premium Server CA'))CERTAUTH
RACDCERT DELETE (LABEL('Thawte Personal Basic CA'))CERTAUTH
RACDCERT DELETE (LABEL('Thawte Personal Freemail CA'))CERTAUTH
RACDCERT DELETE (LABEL('Thawte Personal Premium CA'))CERTAUTH
RACDCERT DELETE (LABEL('IBM World Registry CA'))CERTAUTH
RACDCERT DELETE (LABEL('Integrion CA'))CERTAUTH
RACDCERT DELETE (LABEL('Verisign International Svr CA'))CERTAUTH
RACDCERT DELETE (LABEL('Verisign Class 1 Individual CA'))CERTAUTH
RACDCERT DELETE (LABEL('Verisign Class 2 Individual CA'))CERTAUTH
RACDCERT DELETE (LABEL('Identrus Interoperability CA'))CERTAUTH
RACDCERT DELETE (LABEL('GTE CyberTrust Root CA'))CERTAUTH
RACDCERT DELETE (LABEL('Entrust.net Secure Server CA'))CERTAUTH
RACDCERT DELETE (LABEL('Equifax Secure CA'))CERTAUTH
RACDCERT DELETE (LABEL('ICP-Brasil CA'))CERTAUTH
RACDCERT DELETE (LABEL('Entrust Secure Server Root CA'))CERTAUTH
RACDCERT DELETE (LABEL('ICP-Brasil CA v1'))CERTAUTH
RACDCERT DELETE (LABEL('GeoTrust Global CA'))CERTAUTH
