//IBMCERT  JOB 1,MSGCLASS=H
// EXPORT SYMLIST=(*)
//ADCDA EXEC PGM=IKJEFT01,REGION=0M
//SYSPRINT DD SYSOUT=*
//OUTPUT   DD DISP=SHR,DSN=COLIN.MIG.DATA(EXPCERTD)
//IMPORT   DD DISP=SHR,DSN=COLIN.MIG.DATA(IMPCERTD)
//RING     DD DISP=SHR,DSN=COLIN.MIG.DATA(RINGD)
//SYSEXEC  DD DISP=SHR,DSN=USER.Z24C.CLIST
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
%LRING COLIN.CERT.EXPORT   START1 PASS4ME4
/*
//S2    EXEC PGM=IKJEFT01,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD DISP=SHR,DSN=COLIN.MIG.DATA(EXPCERTD)
//SYSTSPRT DD SYSOUT=*
/*
